{
  "name": "esa-climate-from-space",
  "version": "0.2.0",
  "description": "Climate from Space application for ESAs CCI+ program.",
  "main": "src/electron/main.js",
  "scripts": {
    "start": "webpack-dev-server",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && webpack -p",
    "test": "npm run stylint && npm run eslint && npm run license-check",
    "eslint": "eslint . --ext .ts,.tsx,.js",
    "stylint": "stylint",
    "format:js": "prettier 'src/scripts/**/*.{ts,tsx}'",
    "format:stylus": "stylus-supremacy format --replace --options .stylintrc 'src/**/*.styl'",
    "license-check": "license-checker --excludePackages 'symbol@0.2.3' --summary --onlyAllow='MIT;BSD-2-Clause;BSD-3-Clause;ISC;Apache-2.0;CC-BY-4.0;AFLv2.1;BSD;MPL-2.0;CC0-1.0;CC-BY-3.0;WTFPL;Unlicense;GPL-3.0'",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "preversion": "npm run test",
    "version": "npm run changelog && git checkout -b chore/release-${npm_package_version} && git add .",
    "postversion": "git push -u origin chore/release-${npm_package_version} && git push --tags --no-verify",
    "electron:start": "electron .",
    "electron:install": "electron-builder install-app-deps",
    "electron:clean": "rm -rf ./dist-electron",
    "electron:build": "npm run electron:clean && npm run electron:install && electron-builder -mwl --x64 --config electron-builder.json",
    "upload-storage": "gsutil rsync -r -x \".DS_Store\" ./storage gs://esa-cfs-storage && gsutil acl ch -r -u AllUsers:R gs://esa-cfs-storage && gsutil setmeta -h \"Cache-Control: no-cache\" gs://esa-cfs-storage/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubilabs/esa-climate-from-space.git"
  },
  "author": "Ubilabs GmbH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubilabs/esa-climate-from-space/issues"
  },
  "homepage": "https://github.com/ubilabs/esa-climate-from-space#readme",
  "dependencies": {
    "@types/react-router-dom": "^5.1.0",
    "@types/redux-logger": "^3.0.7",
    "cesium": "^1.61.0",
    "lodash.debounce": "^4.0.8",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-intl": "^3.3.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/cesium": "^1.59.0",
    "@types/classnames": "^2.2.9",
    "@types/lodash.debounce": "^4.0.6",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/redux-thunk": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "classnames": "^2.2.6",
    "conventional-changelog-cli": "^2.0.23",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "electron": "6.0.11",
    "electron-builder": "^21.2.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.1.2",
    "file-loader": "^4.2.0",
    "git-state": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "license-checker": "^25.0.1",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.18.2",
    "style-loader": "^1.0.0",
    "stylint": "^2.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "stylus-supremacy": "^2.14.0",
    "terser-webpack-plugin": "^2.1.0",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
